<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <title>滑轮控制Div水平滚动</title>  
  <style type="text/css">  
    .wrap{width:100%;height:100%;background:#e7e7e7;overflow: auto;overflow-y: hidden;}  
    .hor_box{width:1200px;height:50px;}  
    .btn{width:100px;height:50px;background:#ff9900;float:left;margin:3px 10px;}  

    .ver_box{width:100px;height:500px;overflow: auto;overflow-x: hidden;}  
    .ver_box .btn{width:90px;height:50px;margin:5px 0px;}  
    .hide{
      display: none;
    }
    .scrollLeft{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 100%;
      max-height: 100px;
      background-color: #000;
    }
    .scrollRight{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 100%;
      max-height: 100px;
      background-color: #000;
    }
    #abc{
      width:500px;
      height:80px;
      position: relative;
    }
  </style>  
</head>  
<body>
  <div id="abc">
    <div class="scrollLeft hide"></div>
    <div class="scrollRight"></div>
    <div class="wrap">  
      <div id="scrollbar" class="hor_box">  
        <div class="btn"></div>  
        <div class="btn"></div>  
        <div class="btn"></div>  
        <div class="btn"></div>  
        <div class="btn"></div>  
        <div class="btn"></div>  
        <div class="btn"></div>  
        <div class="btn"></div>  
        <div class="btn"></div>  
      </div>  
    </div>
  </div>    
</body>  

<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" ></script>  
<script type="text/javascript">  

  var firefox = navigator.userAgent.indexOf('Firefox') != -1;   

  function MouseWheel(e){
    e=e||window.event;  
    if(e.stopPropagation){  
      e.stopPropagation();  
    }else{  
      e.cancelBubble=true;  
    }  

    if(e.preventDefault){  
      e.preventDefault();  
    }else{  
      e.returnValue=false;  
    }  

    var detail = e.detail || e.wheelDelta || event.detail || event.wheelDelta;

    if(firefox){  
      if(detail>0){  
        $(this).scrollLeft($(this).scrollLeft()+60);  
      }else{  
        $(this).scrollLeft($(this).scrollLeft()-60);  
      }           
    }else{  
      if(detail<0){  
        $(this).scrollLeft($(this).scrollLeft()+60);  
      }else{  
        $(this).scrollLeft($(this).scrollLeft()-60);  
      }  
    }  
  }  

  if (firefox) {
    $("#abc .wrap").on('DOMMouseScroll',MouseWheel);
  }else{
    $("#abc .wrap").on('mousewheel',MouseWheel);
  }; 
  $("#abc .scrollLeft").on('click',function(){
    $("#abc .wrap").scrollLeft($("#abc .wrap").scrollLeft()-60);
  })
  $("#abc .scrollRight").on('click',function(){
    $("#abc .wrap").scrollLeft($("#abc .wrap").scrollLeft()+60);
  })
  $("#abc .wrap").on('scroll',function(e){
    var w = $(this).width();
    var scrollWidth = this.scrollWidth;
    var scrollLeft = this.scrollLeft;
    if (scrollLeft > 0) {
      $("#abc .scrollLeft").removeClass('hide');
    }else{
      $("#abc .scrollLeft").addClass('hide');
    };
    if (scrollWidth - scrollLeft > w) {
      $("#abc .scrollRight").removeClass('hide');
    }else{
      $("#abc .scrollRight").addClass('hide');
    };
    console.log(w,scrollWidth,scrollLeft);
  });
</script> 
</html>  